    Option: (1) Subnet Mask (255.255.255.0)
        Length: 4
        Subnet Mask: 255.255.255.0
    Option: (3) Router
        Length: 4
        Router: 172.1.0.10
    Option: (6) Domain Name Server
        Length: 8
        Domain Name Server: 3.3.3.3
        Domain Name Server: 3.3.3.4
    Option: (15) Domain Name
        Length: 19
        Domain Name: test.justice.gov.uk
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (86400s) 1 day
    Option: (54) DHCP Server Identifier (172.1.0.10)
        Length: 4
        DHCP Server Identifier: 172.1.0.10
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: Abatron_02:03:04 (00:0c:01:02:03:04)
    Option: (234) Private
        Length: 36
        Value: 61326636383133312d326237622d343266372d386665382d316236383334613538366433
    Option: (255) End
        Option End: 255
